# fake-project

./: .gitignore  README.md
fake-ths-native/: gradle.properties  moduleDepen.gradle  settings.gradle  thirdPartyDepen.gradle
fake-ths-native/app/: build.gradle
fake-ths-native/app/src/androidTest/java/com/lb/fake/ths/: ExampleInstrumentedTest.kt
fake-ths-native/app/src/main/: AndroidManifest.xml
fake-ths-native/app/src/main/java/com/lb/fake/ths/: FakeActivity.kt  FakeApplication.kt  FakeLandActivity.kt  FakePageManager.kt  MainActivity.kt
fake-ths-native/app/src/main/res/layout/: activity_fake.xml
fake-ths-native/app/src/main/res/values/: strings.xml
fake-ths-native/app/src/main/res/values-night/: themes.xml
fake-ths-native/app/src/test/java/com/lb/fake/ths/: ExampleUnitTest.kt
fake-ths-native/biz-ads/: build.gradle
fake-ths-native/biz-ads/src/androidTest/java/com/lb/fake/ths/ads/: ExampleInstrumentedTest.kt
fake-ths-native/biz-ads/src/test/java/com/lb/fake/ths/ads/: ExampleUnitTest.kt
fake-ths-native/biz-home/: build.gradle
fake-ths-native/biz-home/src/androidTest/java/com/lb/fake/ths/home/: ExampleInstrumentedTest.kt
fake-ths-native/biz-home/src/main/: AndroidManifest.xml
fake-ths-native/biz-home/src/main/res/values/: strings.xml
fake-ths-native/biz-home/src/test/java/com/lb/fake/ths/home/: ExampleUnitTest.kt
fake-ths-native/biz-market/: build.gradle
fake-ths-native/biz-market/src/main/res/values/: strings.xml
fake-ths-native/biz-news/: build.gradle
fake-ths-native/biz-news/src/main/res/values/: strings.xml
fake-ths-native/biz-selfstock/: build.gradle
fake-ths-native/biz-selfstock/src/main/res/values/: strings.xml
fake-ths-native/biz-trade/: build.gradle
fake-ths-native/biz-trade/src/main/res/values/: strings.xml  themes.xml
fake-ths-native/gradle/wrapper/: gradle-wrapper.properties
fake-ths-native/lib-common/: build.gradle
fake-ths-native/lib-common/src/main/res/values/: strings.xml
fake-ths-native/lib-ui/: build.gradle
fake_sports_flutter/: README.md  pubspec.yaml
(+19 files in other folders)
