pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "fake-ths-native"
include ':app'
include ':biz-home'
include ':biz-market'
include ':biz-trade'
include ':biz-selfstock'
include ':biz-news'
include ':lib-ui'
